SET DATABASE UNIQUE NAME HSQLDB7AC83CEA67
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 73434
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),SCOPES VARCHAR(1000),CONSTRAINT PK_SEC_RESOURCE_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_RESOURCE_ROLE_UN_C ON PUBLIC.SEC_RESOURCE_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_ROLE(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),NAME VARCHAR(255) NOT NULL,CODE VARCHAR(255) NOT NULL,CHILD_ROLES CLOB(1G),SYS_TENANT_ID VARCHAR(255),DESCRIPTION CLOB(1G),CONSTRAINT PK_SEC_ROW_LEVEL_ROLE PRIMARY KEY(ID))
CREATE INDEX IDX_ROW_LEVEL_ROLE_UN_C ON PUBLIC.SEC_ROW_LEVEL_ROLE(CODE,DELETE_TS)
CREATE MEMORY TABLE PUBLIC.SEC_RESOURCE_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,POLICY_GROUP VARCHAR(255),RESOURCE_ VARCHAR(1000) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,EFFECT VARCHAR(255) NOT NULL,ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_RESOURCE_POLICY PRIMARY KEY(ID),CONSTRAINT FK_RES_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_RESOURCE_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROW_LEVEL_POLICY(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),TYPE_ VARCHAR(255) NOT NULL,ACTION_ VARCHAR(255) NOT NULL,ENTITY_NAME VARCHAR(255) NOT NULL,WHERE_CLAUSE CLOB(1G),JOIN_CLAUSE CLOB(1G),SCRIPT_ CLOB(1G),ROLE_ID UUID NOT NULL,CONSTRAINT PK_SEC_ROW_LEVEL_POLICY PRIMARY KEY(ID),CONSTRAINT FK_ROW_LEVEL_POLICY_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.SEC_ROW_LEVEL_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.SEC_ROLE_ASSIGNMENT(ID UUID NOT NULL,VERSION INTEGER DEFAULT 1 NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),DELETE_TS TIMESTAMP,DELETED_BY VARCHAR(50),USERNAME VARCHAR(255) NOT NULL,ROLE_CODE VARCHAR(255) NOT NULL,ROLE_TYPE VARCHAR(255) NOT NULL,CONSTRAINT PK_SEC_ROLE_ASSIGNMENT PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.PERSISTENT_LOGINS(SERIES VARCHAR(64) NOT NULL,USERNAME VARCHAR(64) NOT NULL,TOKEN VARCHAR(64) NOT NULL,LAST_USED TIMESTAMP NOT NULL,CONSTRAINT PK_PERSISTENT_LOGINS PRIMARY KEY(SERIES))
CREATE MEMORY TABLE PUBLIC.UI_SETTING(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),USERNAME VARCHAR(255),NAME VARCHAR(255),VALUE_ CLOB(1G),CONSTRAINT PK_UI_SETTING PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_TABLE_PRESENTATION(ID UUID NOT NULL,CREATE_TS TIMESTAMP,CREATED_BY VARCHAR(50),COMPONENT VARCHAR(255),NAME VARCHAR(255),SETTINGS VARCHAR(4000),USERNAME VARCHAR(255),IS_AUTO_SAVE BOOLEAN,UPDATE_TS TIMESTAMP,UPDATED_BY VARCHAR(50),SYS_TENANT_ID VARCHAR(255),IS_DEFAULT BOOLEAN,CONSTRAINT PK_UI_TABLE_PRESENTATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.UI_FILTER_CONFIGURATION(ID UUID NOT NULL,COMPONENT_ID VARCHAR(255) NOT NULL,CONFIGURATION_ID VARCHAR(255) NOT NULL,USERNAME VARCHAR(255),ROOT_CONDITION CLOB(1G),SYS_TENANT_ID VARCHAR(255),NAME VARCHAR(255),DEFAULT_FOR_ALL BOOLEAN,CONSTRAINT PK_UI_FILTER_CONFIGURATION PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.USER_(ID UUID NOT NULL,VERSION INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),EMAIL VARCHAR(255),ACTIVE BOOLEAN,CONSTRAINT PK_USER_ PRIMARY KEY(ID))
CREATE UNIQUE INDEX IDX_USER__ON_USERNAME ON PUBLIC.USER_(USERNAME)
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_DEPARTMENT PRIMARY KEY(ID),CONSTRAINT UC_DEPARTMENT_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,EQUIPMENT_GROUP_ID UUID NOT NULL,CONSTRAINT PK_EQUIPMENT PRIMARY KEY(ID),CONSTRAINT UC_EQUIPMENT_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.EQUIPMENT_GROUP(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_EQUIPMENT_GROUP PRIMARY KEY(ID),CONSTRAINT UC_EQUIPMENT_GROUP_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SMALL_STORAGE(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT PK_SMALL_STORAGE PRIMARY KEY(ID),CONSTRAINT UC_SMALL_STORAGE_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID UUID NOT NULL,NAME VARCHAR(255) NOT NULL,ABBR VARCHAR(50) NOT NULL,BIG_UNIT_QUANTITY INTEGER,BIG_UNIT_PRICE INTEGER,SMALL_UNIT_QUANTITY INTEGER,SMALL_UNIT_PRICE INTEGER,PRODUCT_ABBREVIATION INTEGER,IMPORT_TO_BIG_STORAGE_ID UUID,CONSTRAINT PK_PRODUCT PRIMARY KEY(ID),CONSTRAINT UC_PRODUCT_NAME UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.IMPORT_TO_BIG_STORAGE(ID UUID NOT NULL,CONSTRAINT PK_IMPORT_TO_BIG_STORAGE PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.MASTER(ID UUID NOT NULL,SADF VARCHAR(255),CONSTRAINT PK_MASTER PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.LOT(UUID UUID NOT NULL,EXP_DATE TIMESTAMP NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT PK_LOT PRIMARY KEY(UUID))
ALTER TABLE PUBLIC.EQUIPMENT ADD CONSTRAINT FK_EQUIPMENT_ON_EQUIPMENTGROUP FOREIGN KEY(EQUIPMENT_GROUP_ID) REFERENCES PUBLIC.EQUIPMENT_GROUP(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FK_PRODUCT_ON_IMPORTTOBIGSTORA FOREIGN KEY(IMPORT_TO_BIG_STORAGE_ID) REFERENCES PUBLIC.IMPORT_TO_BIG_STORAGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 8
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(7,2147483640,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOB_IDS VALUES(1,111,0,40)
INSERT INTO LOB_IDS VALUES(2,237,0,40)
INSERT INTO LOB_IDS VALUES(3,113,0,40)
INSERT INTO LOB_IDS VALUES(4,461,0,40)
INSERT INTO LOB_IDS VALUES(5,474,0,40)
INSERT INTO LOB_IDS VALUES(6,633,0,40)
INSERT INTO LOB_IDS VALUES(7,488,0,40)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2021-07-21 20:51:25.642000',1,'EXECUTED','8:503f3f1463afb1a6ee2f72a85913268d','createTable tableName=SEC_RESOURCE_ROLE; createTable tableName=SEC_ROW_LEVEL_ROLE; createTable tableName=SEC_RESOURCE_POLICY; createTable tableName=SEC_ROW_LEVEL_POLICY; createTable tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2021-07-21 20:51:25.645000',2,'EXECUTED','8:c8193c710f84cee3f1232a97717bd7db','createIndex indexName=IDX_RESOURCE_ROLE_UN_C, tableName=SEC_RESOURCE_ROLE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3-another-db','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2021-07-21 20:51:25.647000',3,'EXECUTED','8:1fce26325282038b3daff7fdf869a045','createIndex indexName=IDX_ROW_LEVEL_ROLE_UN_C, tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','security-data','io/jmix/securitydata/liquibase/changelog/001-security-data.xml','2021-07-21 20:51:25.651000',4,'EXECUTED','8:604553db900aa6050bcdd0bd49ff2085','createTable tableName=persistent_logins','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2021-07-21 20:51:25.657000',5,'EXECUTED','8:37a554d561f02064fd71dfd0f02278f7','addColumn tableName=SEC_RESOURCE_ROLE; addColumn tableName=SEC_ROW_LEVEL_ROLE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','security-data','io/jmix/securitydata/liquibase/changelog/002-security-data.xml','2021-07-21 20:51:25.660000',6,'EXECUTED','8:5c34b3970ba6bbc4416659e74155e59b','addColumn tableName=SEC_RESOURCE_ROLE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2021-07-21 20:51:25.664000',7,'EXECUTED','8:51e7cbebcd894eff621210f2eec52486','createTable tableName=UI_SETTING; createTable tableName=UI_TABLE_PRESENTATION','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2021-07-21 20:51:25.668000',8,'EXECUTED','8:9b2741cf42ed98a04110bdc8eda09792','createTable tableName=UI_FILTER_CONFIGURATION','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2021-07-21 20:51:25.673000',9,'EXECUTED','8:5a467792853b394bd3b2a01768bb1170','addColumn tableName=UI_TABLE_PRESENTATION; addColumn tableName=UI_FILTER_CONFIGURATION','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2021-07-21 20:51:25.678000',10,'EXECUTED','8:8d5d3ffa3d4b15a3dfd956e818bbd5b5','addColumn tableName=UI_FILTER_CONFIGURATION; renameColumn newColumnName=CONFIGURATION_ID, oldColumnName=CODE, tableName=UI_FILTER_CONFIGURATION','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('5','ui-data','io/jmix/uidata/liquibase/changelog/001-ui-data.xml','2021-07-21 20:51:25.680000',11,'EXECUTED','8:089b68eda9d5394338bf91140cbed667','addColumn tableName=UI_TABLE_PRESENTATION','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/010-init-user.xml','2021-07-21 20:51:25.684000',12,'EXECUTED','8:f8d68c62ba6ff43b107e0c3551f806d1','createTable tableName=USER_','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/010-init-user.xml','2021-07-21 20:51:25.687000',13,'EXECUTED','8:63c5b17e175271a24edc8e664beca638','createIndex indexName=IDX_USER__ON_USERNAME, tableName=USER_','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/010-init-user.xml','2021-07-21 20:51:25.691000',14,'EXECUTED','8:ac158511d8a5a5c827cd6f3ff858ac4a','insert tableName=USER_; insert tableName=USER_','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','Medstore','com/company/medstore/liquibase/changelog/010-init-user.xml','2021-07-21 20:51:25.694000',15,'EXECUTED','8:eb22dd77008053ea3412055fa334d8af','insert tableName=SEC_ROLE_ASSIGNMENT; insert tableName=SEC_ROLE_ASSIGNMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.697000',16,'EXECUTED','8:b1ce3a4d5ed5153061e7ebffaccf7732','createTable tableName=DEPARTMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.704000',17,'EXECUTED','8:363b2d399df4f1fb287a8ddb3a3ebb24','createTable tableName=EQUIPMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.708000',18,'EXECUTED','8:5716d66be2005ff7565b3a85081100a0','createTable tableName=EQUIPMENT_GROUP','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.711000',19,'EXECUTED','8:aa3b6a07b350bcc92ee840a35c063a4b','createTable tableName=SMALL_STORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('5','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.714000',20,'EXECUTED','8:c086ab43d07c64aed7fec3c13aaafc87','addUniqueConstraint constraintName=UC_DEPARTMENT_NAME, tableName=DEPARTMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('6','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.718000',21,'EXECUTED','8:db9d861ac4ab3b8f4e5bdf298b776e11','addUniqueConstraint constraintName=UC_EQUIPMENT_GROUP_NAME, tableName=EQUIPMENT_GROUP','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('7','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.721000',22,'EXECUTED','8:588d607027e5537824165f5518eb8634','addUniqueConstraint constraintName=UC_EQUIPMENT_NAME, tableName=EQUIPMENT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('8','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.724000',23,'EXECUTED','8:8d8253c3bb814d9a424e99b485035d52','addUniqueConstraint constraintName=UC_SMALL_STORAGE_NAME, tableName=SMALL_STORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('9','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-010-b69ad9af.xml','2021-07-21 20:51:25.727000',24,'EXECUTED','8:f08373a4f550d2bdc4e1335996126907','addForeignKeyConstraint baseTableName=EQUIPMENT, constraintName=FK_EQUIPMENT_ON_EQUIPMENTGROUP, referencedTableName=EQUIPMENT_GROUP','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-020-b69ad9af.xml','2021-07-21 20:51:25.731000',25,'EXECUTED','8:3d150279aa852fb7d1279dad0beb29b5','createTable tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-020-b69ad9af.xml','2021-07-21 20:51:25.735000',26,'EXECUTED','8:5cb94b4fc4db7f48f5e35f04c8f0125d','addUniqueConstraint constraintName=UC_PRODUCT_EXP_DATE, tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-020-b69ad9af.xml','2021-07-21 20:51:25.738000',27,'EXECUTED','8:c1145967e671eaa935f83f676c33c54c','addUniqueConstraint constraintName=UC_PRODUCT_NAME, tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-030-b69ad9af.xml','2021-07-21 20:51:25.741000',28,'EXECUTED','8:fcfd4d62757893a10288adbbf483f699','createTable tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-030-b69ad9af.xml','2021-07-21 20:51:25.744000',29,'EXECUTED','8:6d0cfac6682457a5a50270c3f9a67727','addUniqueConstraint constraintName=UC_LOT_EXP_DATE, tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-030-b69ad9af.xml','2021-07-21 20:51:25.747000',30,'EXECUTED','8:a9445993b2008c5d9dafcf290f74c5cd','dropUniqueConstraint constraintName=UC_PRODUCT_EXP_DATE, tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-030-b69ad9af.xml','2021-07-21 20:51:25.756000',31,'EXECUTED','8:da125decea12ac2e7abcc1a0caddab25','dropColumn columnName=DTYPE, tableName=PRODUCT; dropColumn columnName=EXP_DATE, tableName=PRODUCT; dropColumn columnName=QUANTITY, tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-040-b69ad9af.xml','2021-07-21 20:51:25.759000',32,'EXECUTED','8:27be13f72beb38de86d5459738df2436','createTable tableName=IMPORT_TO_BIG_STORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-040-b69ad9af.xml','2021-07-21 20:51:25.761000',33,'EXECUTED','8:32c954decf421cee073d6a84ca5125ea','addColumn tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-040-b69ad9af.xml','2021-07-21 20:51:25.765000',34,'EXECUTED','8:8b97e47efccfe9c301bba73c09297189','addColumn tableName=PRODUCT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('4','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-040-b69ad9af.xml','2021-07-21 20:51:25.770000',35,'EXECUTED','8:8969ceda87a0f56fe6b3c11720d5a804','addForeignKeyConstraint baseTableName=LOT, constraintName=FK_LOT_ON_IMPORTTOBIGSTORAGE, referencedTableName=IMPORT_TO_BIG_STORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('5','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-040-b69ad9af.xml','2021-07-21 20:51:25.773000',36,'EXECUTED','8:f1132a9352912b83712e909234ab8466','addForeignKeyConstraint baseTableName=PRODUCT, constraintName=FK_PRODUCT_ON_IMPORTTOBIGSTORA, referencedTableName=IMPORT_TO_BIG_STORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-050-b69ad9af.xml','2021-07-21 20:51:25.776000',37,'EXECUTED','8:ef0223913ee7a12219267d748534c137','dropForeignKeyConstraint baseTableName=LOT, constraintName=FK_LOT_ON_IMPORTTOBIGSTORAGE','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('2','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-050-b69ad9af.xml','2021-07-21 20:51:25.779000',38,'EXECUTED','8:e35be90cf2aa6c024c96858d78fa21d5','dropUniqueConstraint constraintName=UC_LOT_EXP_DATE, tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('3','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-050-b69ad9af.xml','2021-07-21 20:51:25.781000',39,'EXECUTED','8:49dd254004d67961585067fe8f7aeb5c','dropTable tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-060-b69ad9af.xml','2021-07-21 20:51:25.785000',40,'EXECUTED','8:cbf70ce7f684af1eb74b752fc8c0132a','createTable tableName=MASTER','',NULL,'4.3.5',NULL,NULL,'6871885314')
INSERT INTO DATABASECHANGELOG VALUES('1','Medstore','com/company/medstore/liquibase/changelog/2021/07/21-070-b69ad9af.xml','2021-07-21 20:52:57.801000',41,'EXECUTED','8:f8edf4b07d5a57f9f0b9f32952e67bc5','createTable tableName=LOT','',NULL,'4.3.5',NULL,NULL,'6871977606')
INSERT INTO SEC_ROLE_ASSIGNMENT VALUES('6c9e420a-2b7a-4c42-8654-a9027ee14083',1,NULL,NULL,NULL,NULL,NULL,NULL,'admin','system-full-access','resource')
INSERT INTO PERSISTENT_LOGINS VALUES('qNYNmtw3bXC9RH99FxySJg==','admin','wpnPoqz8GRaKvpC/regIWw==','2021-07-21 20:54:48.608000')
INSERT INTO USER_ VALUES('60885987-1b61-4247-94c7-dff348347f93',1,'admin',NULL,NULL,'{noop}admin',NULL,TRUE)
